{
  "name": "provelink-saas",
  "version": "0.1.0",
  "private": true,
  "description": "ProveLink SaaS - Gestión de proveedores y pedidos",
  "scripts": {
    "test": "node tests/run-golden.js && node tests/run-pedidos.js && node tests/run-flujos.js && node tests/run-auth.js && node tests/run-tour.js && node tests/run-admin-codigos.js",
    "test:golden": "node tests/run-golden.js",
    "test:pedidos": "node tests/run-pedidos.js",
    "test:flujos": "node tests/run-flujos.js",
    "test:auth": "node tests/run-auth.js",
    "test:tour": "node tests/run-tour.js",
    "test:admin-codigos": "node tests/run-admin-codigos.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
