{
  "rewrites": [
    { "source": "/", "destination": "/landing/index.html" },
    { "source": "/login", "destination": "/app/login.html" },
    { "source": "/login.html", "destination": "/app/login.html" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/", "destination": "/app/index.html" }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
